<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



        <LinearLayout
            android:id="@+id/child2_edit_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/d_back"
            android:orientation="horizontal" >

        	<LinearLayout
           		android:layout_width="0px"
           		android:layout_height="fill_parent"
           		android:layout_weight="1"
           		android:orientation="vertical" >
        	</LinearLayout>

        	<LinearLayout
        		android:layout_width="0px"
        	    android:layout_height="fill_parent"
        	    android:orientation="vertical"
        	    android:layout_weight="3"
        	    android:gravity="center" >

        		<TextView
        		    android:id="@+id/textView1"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:gravity="center"
        		    android:text="@string/app_name"
        		    android:textColor="@color/white"
        		    android:textSize="20sp" />

        	</LinearLayout>

        	<Button
           		android:id="@+id/child2_edit_button"
           		android:layout_width="0px"
           		android:layout_height="wrap_content"
           		android:layout_weight="1"
           		android:layout_gravity="center"
           		android:layout_margin="5dip"
           		android:background="@drawable/button_edit"
           		android:text="@string/child2_bookmark_edit"
           		android:textColor="@color/white"
           		android:textSize="20sp"/>

    	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/child2_edit_content" >

        <ListView
            android:id="@+id/child2_edit_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollingCache="false" >

        </ListView>

    </LinearLayout>

</LinearLayout>