<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/d_back"
        android:contentDescription="@string/tabview1_search"
        android:maxHeight="@dimen/tab_height"
        android:padding="10dp"
        android:src="@drawable/tab_selecter_search" />

</LinearLayout>